- name: Check if Packer is installed
  stat:
    path: /usr/local/packer/packer
  register: packer_st

- name: Download Packer
  get_url:
    url: https://releases.hashicorp.com/packer/1.4.0/packer_1.4.0_linux_amd64.zip
    dest: /tmp/packer.zip
    checksum: sha256:7505e11ce05103f6c170c6d491efe3faea1fb49544db0278377160ffb72721e4
  when: not packer_st.stat.exists

- name: Create Packer installation dir
  file:
    path: /usr/local/packer
    state: directory

- name: Unzip Packer
  unarchive:
    src: /tmp/packer.zip
    dest: /usr/local/packer
    remote_src: yes
  when: not packer_st.stat.exists

- name: Add Packer path to system-wide $PATH.
  copy:
    dest: /etc/profile.d/packer-path.sh
    content: 'PATH=$PATH:/usr/local/packer'