---
- name: Configure the continuous integration server
  hosts: continuous-integration-server
  remote_user: root
  roles:
     - common
     - server
     - web-server
     - jenkins
  vars:
    server_domain: vollino.com

