---
- name: Configure the continuous integration server
  hosts: continuous-integration-server
  remote_user: root
  roles:
     #- common
     #- server
     #- docker
     #- web-server
     #- jenkins
     #- hashicorp-toolbox
     - nexus
  vars:
    server_domain: vollino.com

